import java.util.Scanner;

public class WavePrint {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Taking input for number of rows and columns in 2D array
        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();
        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();

        int[][] arr = new int[rows][cols];

        // Taking input for the 2D array
        System.out.println("Enter the elements of the 2D array:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        // Printing the 2D array in wave form
        System.out.println("Wave form of the 2D array is:");
        for (int j = 0; j < cols; j++) {
            if (j % 2 == 0) { // even column
                for (int i = 0; i < rows; i++) {
                    System.out.print(arr[i][j] + " ");
                }
            } else { // odd column
                for (int i = rows - 1; i >= 0; i--) {
                    System.out.print(arr[i][j] + " ");
                }
            }
        }
    }
}
